source/index.html.haml
---
title: Gangtv.com.sg::Coming Soon
---
.hero
  .video-container
    %video#bgvid.background-video.hero-bg-video.is-playing{:autoplay => "autoplay", :loop => "loop", :muted => "muted", :poster => "https://html5backgroundvideos.com/wp-content/uploads/2015/09/ristretto.jpg"}
      %source{:src => "https://d3k5xyayaartr5.cloudfront.net/ristretto/ristretto.mp4", :type => "video/mp4"}
      %source{:src => "https://d3k5xyayaartr5.cloudfront.net/ristretto/ristretto.webm", :type => "video/webm"}
      %source{:src => "https://d3k5xyayaartr5.cloudfront.net/ristretto/ristretto.ogv", :type => "video/ogg"}

    .container
      .logo
      %h1.title Coming Soon
      %h3 June 2016
      .postscript
        %h3 We are now filling up the website with new and refreshing content.
        %h3 Just like a nice cup of coffee, this may take some time, but we will be right back.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Gangtv.com.sg::Coming Soon</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class='index'>
    <div class='hero'>
      <div class='video-container'>
        <video autoplay='autoplay' class='background-video hero-bg-video is-playing' id='bgvid' loop='loop' muted='muted' poster='https://html5backgroundvideos.com/wp-content/uploads/2015/09/ristretto.jpg'>
          <source src='https://d3k5xyayaartr5.cloudfront.net/ristretto/ristretto.mp4' type='video/mp4'>
          <source src='https://d3k5xyayaartr5.cloudfront.net/ristretto/ristretto.webm' type='video/webm'>
          <source src='https://d3k5xyayaartr5.cloudfront.net/ristretto/ristretto.ogv' type='video/ogg'>
        </video>
        <div class='container'>
          <h1>Gangtv.com.sg</h1>
          <h1 class='title'>Coming Soon</h1>
          <h3>June 2016</h3>
          <div class='postscript'>
            <h3>We are now filling up the website with new and refreshing content.</h3>
            <h3>Just like a nice cup of coffee, this may take some time, but we will be right back.</h3>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
  </body>
</html>
